<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <main>
        <header>
        <a href="index.html">Logo</a>
        </header>
        <nav>
            <ul>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About/CV</a></li>
            </ul>
        </nav>
        <h2>Web Design</h2>
        <a href="http://annabellegoldsworthy.com/kea/01_web/responsive/index.html" target="_blank"><div></div></a>
        <div></div>
        <h2>Animation</h2>
        <a href="http://annabellegoldsworthy.com/kea/02_animation/simple_animation/" target="_blank"><div></div></a>
        <div></div>
        <a href="http://annabellegoldsworthy.com/kea/02_animation/projectpool_1/" target="_blank"><div></div></a>
        <a href="http://annabellegoldsworthy.com/kea/02_animation/projectpool_2/" target="_blank"><div></div></a>
        <div></div>
        <h2>UX</h2>
        <div></div>
        <h2>Videography</h2>
        <div></div>
        <div></div>
    </main>
    <script src=""></script>
</body>
</html>
